<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: 'Arial', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            display: flex;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #083fa7;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            font-family: 'Arial';
        }

        .sidebar h1 {
            color: #ecf0f1;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .city_dropdown {
            background-color: white;
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .nav a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav a:hover {
            background-color: #34495e;
        }

        .logout-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Arial';
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }

        .filter-container {
            background-color: white;
            border-radius: 5px;
            height: 40px;
            width: calc(100% - 30px);
            display: flex;
            align-items: center;
            padding: 15px 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .filter-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        #search-bar {
            flex-grow: 1;
            background-color: white;
            border-radius: 5px;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 15px 10px;
            flex: 1;
            width: auto;
            box-sizing: border-box;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .search-bar:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .search-bar input,
        .filter-container select,
        .filter-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            margin-right: 10px;
        }



        .filter-container label.city-filter {
            font-weight: bold;
            margin-right: 10px;
        }

        #events-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .event {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .event:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .event-title {
            font-size: 20px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 15px;
        }

        .event-details {
            margin: 10px 0;
            font-size: 14px;
            color: #34495e;
        }

        .event-details span {
            font-weight: bold;
            color: #2c3e50;
        }

        .wishlist-btn {
            padding: 8px 12px;
            background-color: #083fa7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .wishlist-btn:hover {
            background-color: #083fa7;
        }

        .viewtickets-btn {
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .viewtickets-btn:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Welcome, {{ username }}</h1>
        <div class="nav">
            <a href="#" id="all-events-tab">All Events</a>
            <a href="#" id="major-city-events-tab">Events in Major Cities</a>
            <a href="#" id="popular-events-tab">Popular Events</a>
            <a href="/wishlist-page">My Wishlist</a>
        </div>
        <form action="/logout" method="GET">
            <button class="logout-btn">Logout</button>
        </form>
    </div>

    <div class="main-content">
        <div id="notification-container" style="position: fixed; top: 20px; right: 20px; z-index: 1000;"></div>
        <div class="filter-container">
            <label class="city-filter">Filter by City:</label>
            <select class="city_dropdown" id="city-filter" onchange="updateFilters()">
                <option value="all">All Cities</option>
            </select>
            <label class="city-filter" for="start-date-filter">From:</label>
            <input type="date" id="start-date-filter" onchange="updateFilters()">
            <label class="city-filter" for="end-date-filter">To:</label>
            <input type="date" id="end-date-filter" onchange="updateFilters()">
            <input type="text" id="search-bar" placeholder="Search events by title..." oninput="updateFilters()">
        </div>
        <div id="events-container">
            <!-- Events will be populated here -->
        </div>
    </div>

    <script>
    
        let allEvents = []; // Store all events globally
        let majorCityEvents = []; // Store major city events globally
        let allCities = []; // Store all cities globally
        let majorCities = []; // Store major cities globally
        let activeTab = 'all'; // Tracks active tab
        let popularEvents = []; // Store popular events globally

        document.addEventListener('DOMContentLoaded', () => {

            {% if check_notifications %}
            fetchNotifications();
            {% endif %}

            const allEventsTab = document.getElementById('all-events-tab');
            const majorCityEventsTab = document.getElementById('major-city-events-tab');
            const popularEventsTab = document.getElementById('popular-events-tab');

            // Fetch all events
            fetch('http://127.0.0.1:5000/events')
                .then(response => response.json())
                .then(events => {
                    allEvents = events;
                    allCities = [...new Set(events.map(event => event.city))];
                    populateCityFilter(allCities);
                    renderFilteredEvents();
                })
                .catch(error => {
                    console.error('Error fetching events:', error);
                });

            // Fetch popular events
            fetch('http://127.0.0.1:5000/popular-events')
                .then(response => response.json())
                .then(events => {
                popularEvents = events;
                })
                .catch(error => {
                console.error('Error fetching popular events:', error);
                });

            // Fetch major city events
            fetch('http://127.0.0.1:5000/top-cities-events')
                .then(response => response.json())
                .then(events => {
                    majorCityEvents = events;
                    majorCities = [...new Set(events.map(event => event.city))];
                })
                .catch(error => {
                    console.error('Error fetching major city events:', error);
                });

            // Tab click handlers
            allEventsTab.addEventListener('click', (e) => {
                e.preventDefault();
                activeTab = 'all';
                populateCityFilter(allCities);
                renderFilteredEvents();
            });

            popularEventsTab.addEventListener('click', (e) => {
            e.preventDefault();
            activeTab = 'popular';
            renderFilteredEvents();
            });

            majorCityEventsTab.addEventListener('click', (e) => {
                e.preventDefault();
                activeTab = 'major';
                populateCityFilter(majorCities);
                renderFilteredEvents();
            });
        });

        function populateCityFilter(cities) {
            const cityFilter = document.getElementById('city-filter');
            cityFilter.innerHTML = '<option value="all">All Cities</option>';
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                cityFilter.appendChild(option);
            });
        }

        function updateFilters() {
            renderFilteredEvents();
        }

        function renderFilteredEvents() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            const selectedCity = document.getElementById('city-filter').value;
            const startDate = document.getElementById('start-date-filter').value;
            const endDate = document.getElementById('end-date-filter').value;

            // Construct the API endpoint URL with query parameters
            const apiUrl = new URL('/filtered-events', window.location.origin);
            apiUrl.searchParams.append('query', query);
            apiUrl.searchParams.append('city', selectedCity);
            apiUrl.searchParams.append('start_date', startDate);
            apiUrl.searchParams.append('end_date', endDate);
            apiUrl.searchParams.append('tab', activeTab);
            console.log(startDate)
            // Make an API call to the backend
            fetch(apiUrl)
                .then(response => response.json())
                .then(filteredEvents => {
                    renderEvents(filteredEvents);
                })
                .catch(error => {
                    console.error('Error fetching filtered events:', error);
                });
        }

        function renderEvents(events) {
            const eventsContainer = document.getElementById('events-container');
            eventsContainer.innerHTML = ''; // Clear existing events

            if (events.length === 0) {
                eventsContainer.innerHTML = '<p>No events found.</p>';
                return;
            }

            events.forEach(event => {
                const eventDiv = document.createElement('div');
                eventDiv.classList.add('event');
                eventDiv.innerHTML = `
                <p class="event-title">${event.event_title}</p>
                <p class="event-details"><span>Date & Time:</span> ${event.datetime_local}</p>
                <p class="event-details"><span>Location:</span> ${event.location_name}</p>
                <p class="event-details"><span>City:</span> ${event.city || 'N/A'}</p>
                <p class="event-details"><span>Promoter:</span> ${event.promoter_name}</p>
                ${event.number_of_tickets ? `<p class="event-details"><span>Available Tickets:</span> ${event.number_of_tickets}</p>` : ''}
                ${event.wishlist_count ? `<p class="event-details"><span>Wishlist Count:</span> ${event.wishlist_count}</p>` : ''}
                <a href="/tickets-page/${encodeURIComponent(event.event_title)}">View Tickets</a>
                <button class="wishlist-btn" onclick="addToWishlist('${event.event_title}')">Add to Wishlist</button>
                `;
                eventsContainer.appendChild(eventDiv);
            });
        }

        function addToWishlist(eventTitle) {
            fetch('http://127.0.0.1:5000/wishlist', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ event_title: eventTitle })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                {% if check_notifications %}
                fetchNotifications();
                {% endif %}
            })
            .catch(error => {
                console.error('Error adding to wishlist:', error);
            });
            
        }
        
        function fetchNotifications() {
            fetch('/get_notifications')
                .then(response => response.json())
                .then(notifications => {
                    if (notifications.length > 0) {
                        const container = document.getElementById('notification-container');
                        notifications.forEach(notification => {
                            const notificationElement = document.createElement('div');
                            notificationElement.className = 'notification';
                            notificationElement.style.backgroundColor = '#f8d7da';
                            notificationElement.style.border = '1px solid #f5c6cb';
                            notificationElement.style.color = '#721c24';
                            notificationElement.style.padding = '10px';
                            notificationElement.style.marginBottom = '10px';
                            notificationElement.style.borderRadius = '5px';
                            notificationElement.textContent = notification.message;
                            container.appendChild(notificationElement);

                            // Remove the notification after 5 seconds
                            setTimeout(() => {
                                notificationElement.remove();
                            }, 5000);
                        });
                    }
                })
                .catch(error => console.error('Error fetching notifications:', error));
        }

    </script>
</body>
</html>